# Alarm

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/mikemobile/alarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mikemobile/alarm/: AlarmActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/net/mikemobile/alarm/core/: AlarmCalc.kt
app/src/main/java/net/mikemobile/alarm/data/: ListItem.kt
app/src/main/java/net/mikemobile/alarm/database/: DataBaseManager.kt  DataBaseModel.kt  OnDatabaseListener.kt
app/src/main/java/net/mikemobile/alarm/database/dao/: AlarmDataDao.kt  ItemDataDao.kt  SunuzuItemDataDao.kt
app/src/main/java/net/mikemobile/alarm/database/entity/: Alarm.kt  Item.kt  SunuzuItem.kt
app/src/main/java/net/mikemobile/alarm/log/: LogUtil.kt
app/src/main/java/net/mikemobile/alarm/notification/: NotiUtil.kt  NotiUtilAlarm.kt  NotiUtilService.kt  NotiUtilTest.kt  NotificationData.kt
app/src/main/java/net/mikemobile/alarm/repository/: AlarmRepository.kt  DataRepository.kt
app/src/main/java/net/mikemobile/alarm/services/: AlarmService.kt  SystemReceiver.kt  TimeReceiver.kt
app/src/main/java/net/mikemobile/alarm/setup/: AlarmActivityNavigator.kt  DataBindingApplication.kt  FragmentFactory.kt
app/src/main/java/net/mikemobile/alarm/time/: AlarmTimeManager.kt
app/src/main/java/net/mikemobile/alarm/tools/: LocalSave.kt
app/src/main/java/net/mikemobile/alarm/ui/alarm/: ShowAlarmFragment.kt  ShowAlarmViewModel.kt
app/src/main/java/net/mikemobile/alarm/ui/clock/: ClockFragment.kt  ClockViewModel.kt
app/src/main/java/net/mikemobile/alarm/ui/debug/: DebugFragment.kt  DebugViewModel.kt
app/src/main/java/net/mikemobile/alarm/ui/dialog/: CDialogDatePicker.java  CDialogTimePicker.java  (+6 more)
app/src/main/java/net/mikemobile/alarm/util/: Constant.kt  CustomDateTime.kt  DateTime.kt  MyDate.java  PreferenceUtil.java  StrageUtil.java
app/src/main/java/net/mikemobile/android/tools/: MyLifecycleHandler.kt
app/src/main/res/drawable/: btn_round_selector.xml  btn_selector.xml  frame_button.xml  frame_button_disabled.xml  frame_button_pressed.xml  frame_button_round.xml  frame_button_round_disabled.xml  frame_button_round_pressed.xml  frame_button_test.xml  frame_list_item.xml  frame_list_item_select.xml  ic_mode_off.xml  ic_mode_on.xml  splash_drawable.xml  tab_button_default.xml  tab_button_select.xml
app/src/main/res/layout/: activity_alarm.xml  activity_base_main.xml  dialog_message.xml  dialog_music_list.xml  dialog_time_picker.xml  fragment_clock.xml  fragment_debug.xml  fragment_edit.xml  fragment_list.xml  fragment_show_alarm.xml  fragment_sunuzu_edit.xml  fragment_sunuzu_list.xml  list_dialog_item.xml  list_dialog_item_music.xml  list_item.xml  list_sunuzu_item.xml  pager_fragment_page1.xml  pager_fragment_page2.xml  test.xml  toolber.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/net/mikemobile/alarm/: ExampleUnitTest.kt
databindinglib/: build.gradle
databindinglib/src/androidTest/java/net/mikemobile/databindinglib/: ExampleInstrumentedTest.kt
databindinglib/src/main/: AndroidManifest.xml
databindinglib/src/main/java/net/mikemobile/databindinglib/: BackStackHandler.kt  BaseActivityApplication.kt
databindinglib/src/main/java/net/mikemobile/databindinglib/base/: ActivityNavigator.kt  BaseActivity.kt  BaseActivityCompatActivityExt.kt  BaseFragment.kt  BaseFragmentFactory.kt  BaseNavigator.kt
databindinglib/src/main/java/net/mikemobile/databindinglib/base_dialog/: BaseDialog.kt
databindinglib/src/main/java/net/mikemobile/databindinglib/base_drawer/: BaseDrawerActivityCompatActivityExt.kt  BaseNavigationDrawerActivity.kt  BaseNavigationDrawerFragment.kt  BaseNavigationDrawerFragmentFactory.kt  DrawerItem.kt  NavigationDrawerActivityNavigator.kt
databindinglib/src/main/res/drawable/: default_dialog_frame.xml
databindinglib/src/main/res/layout/: base_activity_main.xml  base_app_bar_main.xml  base_dialog_layout.xml  base_drawer_activity_main.xml  base_drawer_frame_layout.xml  base_drawer_item_layout.xml  base_drawer_layout.xml  base_main_content_view_layout.xml  base_simple_activity.xml  base_simple_fragment.xml  content_main.xml
databindinglib/src/main/res/values/: strings-drawer.xml  strings.xml  styles.xml
databindinglib/src/test/java/net/mikemobile/databindinglib/: ExampleUnitTest.kt
(+64 files in other folders)
