<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View" />
        <variable name="item" type="net.mikemobile.alarm.data.ListItem" />
    </data>

    <LinearLayout
        android:id="@+id/listitem_clicklayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/frame_list_item"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/listitem_alarm_switch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:checked="@{item.data.onoff}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/listitem_alarm_status"
                android:layout_width="100dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:hint="時間"
                android:singleLine="true"
                android:text="@{item.data.getAlartDateTime()}"
                android:textColor="@color/colorButtonFrame"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/listitem_alarm_switch"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12:34" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/listitem_alarm_status"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/listitem_alarm_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="タイトル"
                    android:singleLine="true"
                    android:text="@{item.data.title}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/listitem_alarm_week"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:hint="曜日"
                    android:singleLine="true"
                    android:text="@{item.data.getWeekText()}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/listitem_alarm_sunuzu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`スヌーズ:` + item.data.getSunuzuType()}"
                    android:textSize="12sp"
                    tools:text="スヌーズ:なし" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="曲名"
                    android:text="@{`曲名:` + item.data.sound_name}"
                    android:textSize="12sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="@{item.alarmFlag ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorButtonBackgroundDis_gradTop"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="次の予定" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{item.alarm.getAlartDateTime()}"
                        android:textSize="18sp"
                        tools:text="12:45" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="@{item.enableSKipAlarm() ? View.VISIBLE : View.GONE}">

                    <Button
                        android:id="@+id/list_item_alarm_prev_skip"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_selector"
                        android:gravity="right|center_vertical"
                        android:text="@string/skip_left"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/list_item_alarm_skip"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:background="@drawable/btn_selector"
                        android:gravity="left|center_vertical"
                        android:text="@string/skip_right"
                        android:textColor="@color/white" />
                </FrameLayout>

                <Button
                    android:id="@+id/list_item_alarm_stop"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_selector"
                    android:text="アラーム\n終了"
                    android:visibility="@{item.alarm.sunuzu_count > 0 ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>